# Update the existing exchange.walbi.cfd block in /root/server/Caddyfile
# to add /api/* and /ws routes BEFORE the SPA file_server fallback.
#
# Final shape:
#
# exchange.walbi.cfd {
#     root * /srv/walbi-exchange
#     encode zstd gzip
#
#     # → real backend
#     handle /api/* {
#         reverse_proxy walbi-exchange-proxy:3002
#     }
#     handle /ws {
#         reverse_proxy walbi-exchange-proxy:3002 {
#             header_up Connection {>Connection}
#             header_up Upgrade {>Upgrade}
#         }
#     }
#
#     # SPA static assets (existing rules) — only matches when nothing above did
#     handle {
#         @assets path /assets/*
#         header @assets Cache-Control "public, max-age=31536000, immutable"
#
#         @sw path /sw.js /registerSW.js /workbox-*.js
#         header @sw Cache-Control "no-cache, no-store, must-revalidate"
#
#         @root path / /index.html /manifest.webmanifest
#         header @root Cache-Control "public, max-age=0, must-revalidate"
#
#         header {
#             X-Content-Type-Options "nosniff"
#             Referrer-Policy "strict-origin-when-cross-origin"
#             X-Frame-Options "DENY"
#             Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
#             -Server
#         }
#
#         try_files {path} /index.html
#         file_server
#     }
# }
